pod:
  name: front-end
  image:
    repository: almoglevig/crypto_app
    tag: v1.0.0
  ports:
    containerPort: 5000
  
service:
  type: NodePort
  port: 443
  targetPort: 5000
  nodePort: 30443

ingress:
  host: "crypto.local"

namespace: crypto-app-ns

certManager:
  enabled: true
  issuer: crypto-app-ss
  certificate:
    name: crypto-app-ca-cert
    secretName: crypto-app-ca-cert-secret
    commonName: crypto-app-ca

# Before running the app chart download jetstack
# helm repo add jetstack https://charts.jetstack.io
# helm repo update
# helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.10.1 --set installCRDs=true
# OR
# kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.10.1/cert-manager.yaml